<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
<title></title>
<script src="js/mui.min.js"></script>
<link href="css/mui.min.css" rel="stylesheet"/>
<style type="text/css">
	.mui-icon-back:before, .mui-icon-left-nav:before {
	   
	    color: #fff;
	}
	body{
		background: #fff;
	}
	.registerBg{
		height: 148px;background: url(imgs/register.jpg) no-repeat;
		background-size: cover;
	}
	
	.name,.password,.confirm{
		height:40px;width:580px;
		margin:10px auto;border-bottom: 1px solid #ccc;background: #fff;
	}
	.name span,.password span,.confirm span{
		display: inline-block;height:40px;width: 140px;
		text-indent: 20px;font:18px/40px '微软雅黑';text-align: center;
	}
	.name input,.password input,.confirm input{
		border: none;font:18px/40px '微软雅黑';color:#9a9a9a;width:250px;margin-bottom: 0;
		border-radius: 0;background: none;
	}
	.btn{
		border:none;border:1px solid #820000;
		background: #b30707;color: #fff;text-align: center;
		margin-top:30px;height:40px;width: 300px;border-radius: 10px;
	}
	.btns{
		margin:0 auto;width:100%;text-align: center;
	}
</style>
</head>
<body>
	<header class="mui-bar mui-bar-nav" style="background:#ea374c">
	    <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
	    <h1 class="mui-title" style="color:#fff">注册</h1>
	</header>
	<div class="mui-content" style=" background:#fff">
		<div class="registerBg"></div>
	    <div class="name"><span>手机号:</span><input type="text" placeholder="请输入手机号"  id="name"/></div>
		<div class="password"><span>登录密码:</span><input type="text" placeholder="请输入密码" id='pwd'/></div>
		<div class="confirm"><span>确认密码:</span><input type="text" placeholder="请输入密码" id='pwds'/></div>
		<div class="btns"><button class="btn">确认注册</button></div>
	</div>
</body>
<script type="text/javascript" src="js/zepto.js"></script>
<script type="text/javascript">
	window.onload=function(){
		var reg=/^1[34578]\d{9}$/g;
		var name=0;
		
		$('.btn').on('tap',function(){
			if(reg.test($("#name").val())){
				name=1;
				console.log(name);
			
				if($("#pwd").val()!==null&& $("#pwds").val()!==null){	
					if($("#pwd").val()==$("#pwds").val()){
						$.ajax({
							type:"get",
							url:"  http://datainfo.duapp.com/shopdata/userinfo.php",
							data:{
								status:'register',
								userID:$('#name').val(),
								password:$("#pwd").val()
								},
							dataType:'json',
							success:function(data){
								if(data==0){
									alert('该账号已注册');
								}else if(data==1){
									
									$('#name')[0].value='';
									$("#pwd")[0].value='';
									$("#pwds")[0].value='';
									if(confirm('注册成功，是否跳转至首页')){
										window.location.href='login.html';
									}	
								}else if(data==2){
									alert('数据库错误');
									
								}
							}
						});
					}else{
						alert('两次输入密码不一致');
					}
				}else{
					alert('密码或确认密码不能为空');
				}
			}else{
				name=0;
				alert('请输入正确的手机号');
			}
		})
	}
</script>
</html>
